![phpQGISrepository](https://gitlab.com/GIS-projects/phpQGISrepository/raw/master/logo.png)

# phpQGISrepository
phpQGISrepository is a simple PHP script to create a repository for <a href="http://qgis.org">QGIS</a> Python plugins.


## Good to know
* The script has **very limited settings**.  In the files *settings.php* you can change a few things (enable download stats for example), but everything should work just fine if you don't change anything.
* The script is **ready to go**.
* The script needs **no database**.
* As long as your web server can handle **PHP**-scripts you can use this on the internet or on an intranet. If you don't have a web server running, you can use docker-compose to run one.  More info on that can be found below.
* The zip extension of PHP has to be enabled.  In most cases it is enabled by default.  If it isn't, you can enable it by uncommenting the line "extension=zip" in php.ini.
* Make sure the **metadata.txt** is filled in correct in the QGIS Python Plugin zip-files.
* The script uses QGIS 3.x as default minimum and maximum version, but can also be used for QGIS 2.x, if the metadata.txt file of your plugin has the correct information. In the file settings.php you can change that default minimum version if you want to.

## Why would I need my own repository?
* If you plan to share your plugins with the worldwide QGIS community, **you don't need it**. In that case use the official [QGIS Python Plugins Repository](https://plugins.qgis.org/plugins/plugins.xml).
* If you make plugins that are only intended for a limited number of QGIS users, **you can use this simple script** to create your own repository.

## Demo
You can find a demo of the script on https://plugins.stuyts.xyz.

## How to install
In most cases a shared webhost that has PHP installed is enough to run phpQGISrepository. If you don't have a webhost with PHP ready, you can use Docker and php-apache to create one on your machine. [Read here how to use docker-compose and php-apache to run the script](use_docker_to_run_phpQGISrepository.md).

* Download the latest release of phpQGISrepository from [GitLab](https://gitlab.com/GIS-projects/phpQGISrepository/-/releases).
* Upload all files inside the downloaded archive file to your server that can handle PHP scripts.
* Optionally you can change the file settings.php, but the script should work if you leave it unchanged.
* Upload your valid QGIS Python Plugin zip-files to the 'downloads' subfolder. It already contains an example plugin. You can delete this example if you want. **Make sure the name of the zip-file is the same as the main directory in the zip-file: for example if the main directory in your zip-file is called MyPlugin, your zip-file should be named MyPlugin.zip.**
* Have a drink and enjoy your newly installed repository.


## How to use your repository
### In a browser
In your browser go to the url of the main folder of your php web server or docker instance you installed the script in. (This is the same url you should add in QGIS)

### In QGIS
Add the repository to QGIS: "Plugins" - "Manage and install plugins..." - "Settings" - "Add...". (If you make QGIS plugins you probably already knew where to add a custom repository)

**Important!** In QGIS 2.x it sometimes is necessary to add a trailing slash to the url, or else the server can give a 400 error (Bad Request). So if you would like to use the demo server in QGIS 2.x, you use https://plugins.stuyts.xyz/ and not https://plugins.stuyts.xyz. In QGIS 3.x you can just use https://plugins.stuyts.xyz without a problem.

## Did you make some customisations to the plugins_bootstrap.xsl or plugins_v1.xsl files?
* Create a fork of this repository
* Add the xsl-file with an alternative name like *plugins_example_flashygreen.xsl* to your fork
* Create a pull request to this repository.  

This way they can be an example for other users.

## How do you create a plugin?
* More information on this topic can be found at https://docs.qgis.org/latest/en/docs/pyqgis_developer_cookbook/plugins/index.html#developing-plugins.

<!-- ## This script is used by:
* [My demo site](https://plugins.stuyts.xyz/)
* [Circet](http://web-dev.circet.fr/phpQGISrepository-master/)

If you use this scripts and you want your site listed above, please send a link to <a href="mailto:info@stuyts.xyz">info@stuyts.xyz</a>.-->
